const http = require('http');
const url=require("url");
const fs = require("fs");
const jade = require("jade"); //html문서하고 데이터를 렌더링한다

var server = http.createServer((req, res) => {
    var pathName = url.parse(req.url).pathname;

    fs.readFile("./html/test2.jade", "utf-8", (error, data)=>{
        var fn = jade.compile(data)


        res.statusCode=200;
        res.setHeader("Content-type", "text/html");
        //html파일을 ejs엔진을 이용해 렌더링한다
        //ejs의 render의 첫번째 인자는 파일의 내용
        //두 번째 인자는 JSON형태로 데이터를 전달
        res.end(fn({
            title:"EJS엔진을 배워봅시다",
            contents:"JSON형태로 데이터를 보내주고 html과 결합하여 새로운 문서를 만든다",
            fruits:["사과", "배", "거봉", "망고", "참외", "수박"],
            products:[
                {name:"노트북", price:2000000},
                {name:"에어컥", price:3000000},
                {name:"냉장고", price:4000000},
                {name:"갤럭시", price:600000}
            ]
        }));
    })
    
});


server.listen(3000, "127.0.0.1", ()=>{
    console.log("Server start at http://127.0.0.1:3000 ");
}); //3000번 포트를 열어라