DRIVER_CLASS = com.mysql.cj.jdbc.Driver
JDBC_URL = jdbc:mysql://localhost:3306/sqldb?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
DB_USER = root
DB_PASSWORD = 1234
